apply plugin: 'com.android.application'

ext.groupId = "com.aevi.dms"
ext.artifactId = "enabled-device-simulator"
apply from: '../publish.gradle'

android {
    compileSdkVersion compileSDK

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.aevi.sdk.dms.enabled"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectMaxSdkVersion
        versionCode project.apiVersionCode
        versionName project.getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':enabled-device-api')

    implementation domainDependencies.supportDesign
    implementation domainDependencies.constraintLayout
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.timber
    implementation domainDependencies.lifecycleExtentions
    implementation domainDependencies.dagger
    implementation domainDependencies.daggerSupport
    implementation domainDependencies.butterknife

    annotationProcessor aptDependencies.daggerProcessor
    annotationProcessor aptDependencies.daggerCompiler
    annotationProcessor aptDependencies.butterknifeCompiler
}
