apply plugin: 'com.android.application'

apply from: "../signing.gradle"
ext.groupId = "com.aevi.dms"
ext.artifactId = "enabled-device-simulator"
apply from: '../publish.gradle'

android {
    compileSdkVersion compileSDK

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.aevi.sdk.dms.enabled"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectMaxSdkVersion
        versionCode project.apiVersionCode
        versionName project.getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.hasProperty('sdk') ? signingConfigs.sdk : signingConfig
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hasProperty('sdk') ? signingConfigs.sdk : signingConfigs._empty
        }
        unsigned {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation project(':enabled-device-api')

    implementation domainDependencies.supportDesign
    implementation domainDependencies.constraintLayout
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.timber
    implementation domainDependencies.lifecycleExtentions
    implementation domainDependencies.dagger
    implementation domainDependencies.daggerSupport
    implementation domainDependencies.butterknife

    annotationProcessor aptDependencies.daggerProcessor
    annotationProcessor aptDependencies.daggerCompiler
    annotationProcessor aptDependencies.butterknifeCompiler
}
