# enabled-device-api

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  artifacts.gradle  bintray.gradle  build.gradle  dependencies.gradle  publish.gradle  settings.gradle  signing.gradle  writegradleprops.sh
.circleci/: config.yml
.github/workflows/: android.yml
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/aevi/sdk/dms/sample/: MainActivity.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
SimulatorApp/: build.gradle  proguard-rules.pro
SimulatorApp/src/main/: AndroidManifest.xml
SimulatorApp/src/main/java/com/aevi/sdk/dms/simulator/app/: App.java  AppContentProvider.java  AppSchedulers.java  AppSettings.java  ViewModelFactory.java
SimulatorApp/src/main/java/com/aevi/sdk/dms/simulator/di/: ActivityScope.java  AppComponent.java  AppModule.java  ComponentBuilder.java
SimulatorApp/src/main/java/com/aevi/sdk/dms/simulator/ui/: SimulatorModule.java  SimulatorView.java  SimulatorViewModel.java
SimulatorApp/src/main/res/layout/: activity_main.xml
SimulatorApp/src/main/res/menu/: save.xml
SimulatorApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dms-client/: build.gradle
dms-client--simulator-app/src/main/: AndroidManifest.xml
dms-client--simulator-app/src/main/java/com/aevi/sdk/dms/simulator/app/: App.java  AppContentProvider.java  AppSchedulers.java  AppSettings.java  ViewModelFactory.java
dms-client--simulator-app/src/main/java/com/aevi/sdk/dms/simulator/di/: ActivityScope.java  AppComponent.java  AppModule.java  ComponentBuilder.java
dms-client--simulator-app/src/main/java/com/aevi/sdk/dms/simulator/ui/: SimulatorModule.java  SimulatorView.java  SimulatorViewModel.java
dms-client--simulator-app/src/main/res/layout/: activity_main.xml
dms-client--simulator-app/src/main/res/values/: strings.xml
dms-client/src/main/java/com/aevi/sdk/dms/: Account.java  DmsClient.java  DmsInfo.java
dms-client/src/test/java/com/aevi/sdk/dms/: AccountTest.java  DmsClientTest.java  MockContentProvider.java
enabled-device-api/: build.gradle
enabled-device-api/src/main/java/com/aevi/sdk/dms/: Account.java  DmsClient.java  DmsContentProvider.java  DmsInfo.java
enabled-device-api/src/test/java/com/aevi/sdk/dms/: DmsClientTest.java  DmsInfoTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/aevi/sdk/dms/sample/: MainActivity.java
