apply plugin: 'com.jfrog.bintray'
apply from: '../publish.gradle'

bintray {
    if (System.getenv("BINTRAY_USER") != null && System.getenv("BINTRAY_KEY") != null) {
        user = System.getenv("BINTRAY_USER")
        key = System.getenv("BINTRAY_KEY")
    }

    publications = ['apiJar']
    override = true

    pkg {
        dryRun = false
        publish = true
        repo = 'aevi-uk'
        name = project.name
        userOrg = 'aevi'
        licenses = ['Apache-2.0']
        labels = ['mdm', 'android']
        websiteUrl = 'https://github.com/Aevi-UK/enabled-device-api'
        issueTrackerUrl = 'https://github.com/Aevi-UK/enabled-device-api/issues'
        vcsUrl = 'https://github.com/Aevi-UK/enabled-device-api.git'
        publicDownloadNumbers = true
        version {
            name = project.getVersionName()
            vcsTag = project.sha
            desc = "Aevi enabled device API"
        }
    }
}
