buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply from: 'dependencies.gradle'

allprojects {

    project.ext {
        branch = 'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
        sha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
        apiVersion = "1.0.2"
        apiVersionCode = 1003

        getVersionName = { suffix = '' ->
            if (!branch || branch.equals('master')) {
                return "${apiVersion}${suffix}"
            } else if (branch.startsWith('release/')) {
                "${apiVersion}${suffix}-RC2"
            } else {
                "${apiVersion}${suffix}-SNAPSHOT-${sha}"
            }
        }
    }
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://sdk-public-artifacts.s3-website-eu-west-1.amazonaws.com/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
