buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPluginVersion"
    }
}

allprojects {

    project.ext {
        branch = 'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
        sha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
        apiVersion = "1.1.0"
        apiVersionCode = 1004

        getVersionName = { suffix = '' ->
            if (!branch || branch.equals('master')) {
                return "${apiVersion}${suffix}"
            } else if (branch.startsWith('release/')) {
                "${apiVersion}${suffix}-RC1"
            } else {
                "${apiVersion}${suffix}-SNAPSHOT-${sha}"
            }
        }
    }
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://sdk-public-artifacts.s3-website-eu-west-1.amazonaws.com/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
