ext {
    compileSDK = 28

    projectMaxSdkVersion = 28
    projectMinSdkVersion = 21

    androidMockableVersion = "26"
    rxJavaVersion = "2.2.3"
    rxAndroidVersion = "2.0.2"
    timberVersion = "4.7.0"
    lifecycleExtensionsVersion = "1.1.1"
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    daggerVersion = "2.19"
    butterknifeVersion = "8.8.1"

    junitVersion = "4.12"
    robolectricVersion = "4.0.1"

    domainDependencies = [
        rxJava              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        androidMockable     : "com.google:android-mockable-default-values:$androidMockableVersion",
        supportDesign       : "com.android.support:design:$supportVersion",
        constraintLayout    : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        timber              : "com.jakewharton.timber:timber:$timberVersion",
        lifecycleExtentions : "android.arch.lifecycle:extensions:$lifecycleExtensionsVersion",
        dagger              : "com.google.dagger:dagger:$daggerVersion",
        daggerSupport       : "com.google.dagger:dagger-android-support:$daggerVersion",
        butterknife         : "com.jakewharton:butterknife:$butterknifeVersion"
    ]

    aptDependencies = [
        daggerProcessor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
        daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    ]

    testDependencies = [
        junit               : "junit:junit:$junitVersion",
        robolectric         : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
