ext {
    compileSdkVersion = (project.findProperty("android.compileSdkVersion") ?: 29) as int

    buildToolsVersion = project.findProperty("android.buildToolsVersion") ?: "29.0.3"
    ndkVersion = project.findProperty("android.ndkVersion") ?: "21.4.7075529"
    projectMaxSdkVersion = 29
    projectMinSdkVersion = 22

    gradlePluginVersion = "4.1.0"
    kotlinVersion = '1.4.10'

    androidMockableVersion = "26"
    rxAndroidVersion = "2.1.1"
    timberVersion = "4.7.1"
    daggerVersion = "2.29.1"
    butterknifeVersion = "10.2.3"

    junitVersion = "4.12"
    robolectricVersion = "4.0.1"

    presentationDependencies = [
            appCompat           : "androidx.appcompat:appcompat:1.1.0",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:2.0.2",
            material            : "com.google.android.material:material:1.2.1"
    ]

    domainDependencies = [
        ktStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        ktCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
        rxJava              : "io.reactivex.rxjava2:rxjava:2.2.20",
        androidMockable     : "com.google:android-mockable-default-values:$androidMockableVersion",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        timber              : "com.jakewharton.timber:timber:$timberVersion",
        dagger              : "com.google.dagger:dagger:$daggerVersion",
        daggerSupport       : "com.google.dagger:dagger-android-support:$daggerVersion",
        butterknife         : "com.jakewharton:butterknife:$butterknifeVersion"
    ]

    aptDependencies = [
        daggerProcessor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
        daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    ]

    testDependencies = [
        junit               : "junit:junit:$junitVersion",
        robolectric         : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
