apply plugin: 'maven-publish'

publishing {
    repositories {
        if (System.getenv("AEVI_ARTIFACTORY_AWS_ACCESS_ID") != null
                && System.getenv("AEVI_ARTIFACTORY_AWS_SECRET") != null ) {
            maven {
                name 'release'
                url "s3://sdk-releases.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey System.getenv("AEVI_ARTIFACTORY_AWS_ACCESS_ID")
                    secretKey System.getenv("AEVI_ARTIFACTORY_AWS_SECRET")
                }
            }
            maven {
                name 'qa'
                url "s3://sdk-qa.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey System.getenv("AEVI_ARTIFACTORY_AWS_ACCESS_ID")
                    secretKey System.getenv("AEVI_ARTIFACTORY_AWS_SECRET")
                }
            }
            maven {
                name 'snapshot'
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey System.getenv("AEVI_ARTIFACTORY_AWS_ACCESS_ID")
                    accessKey System.getenv("AEVI_ARTIFACTORY_AWS_SECRET")
                }
            }
        }
    }

    publications {
        if(components.hasProperty('java')) {
            apiJar(MavenPublication) {
                groupId project.groupId
                version project.getVersionName()
                artifactId project.artifactId
                from components.java
            }
        } else if(android.hasProperty('applicationVariants')) {
            apply from: '../artifacts.gradle'
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    "${variant.name}"(MavenPublication) {
                        groupId project.groupId
                        version variant.versionName
                        artifactId project.artifactId
                        artifact("${project.buildDir}/outputs/apk/${project.artifactId}-${output.baseName}-${variant.versionName}.apk")
                    }
                }
            }
        }


    }
}