apply plugin: 'java-library'

group = 'com.aevi.sdk.dms'
version = '1.0.0'

apply from: '../publish-repo.gradle'

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation domainDependencies.rxJava
    compileOnly domainDependencies.androidMockable

    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation domainDependencies.androidMockable
}

javadoc {
    title = "Device Enabled API"
    source = sourceSets.main.allJava
}

apply from: '../publish-repo-jar.gradle'
