plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.aevi.sdk.dms.sample"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectMaxSdkVersion
        versionCode project.versionCode
        versionName project.getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':enabled-device-api')

    implementation domainDependencies.rxAndroid
    implementation domainDependencies.butterknife

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.material

    annotationProcessor aptDependencies.butterknifeCompiler
}
