apply plugin: 'java-library'

ext.groupId = "com.aevi.dms"
ext.artifactId = "enabled-device-api"
apply from: '../bintray.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly domainDependencies.rxJava
    compileOnly domainDependencies.androidMockable

    testImplementation testDependencies.junit
    testImplementation domainDependencies.rxJava
    testImplementation testDependencies.robolectric
    testImplementation domainDependencies.androidMockable
}

javadoc {
    title = "Enabled Device API"
    source = sourceSets.main.allJava
}