plugins {
    id 'java-library'
    id 'kotlin'
}

applyScript("publishingUtils")

publishingUtils?.publication { variant ->
    groupId project.publicationGroup
    artifactId "enabled-device-api"
    version project.getVersionName()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly domainDependencies.androidMockable
    implementation domainDependencies.ktStdLib
    implementation domainDependencies.ktCoroutinesAndroid
    implementation domainDependencies.rxJava

    implementation presentationDependencies.appCompat
    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation domainDependencies.androidMockable
}

javadoc {
    title = "Enabled Device API"
    source = sourceSets.main.allJava
}